ext {
    android = [
            compileSdkVersion       : 25,
            buildToolsVersion       : "25.0.1",
            minSdkVersion           : 14,
            targetSdkVersion        : 25,
            androidSupportSdkVersion: "25.1.0",
            testInstrumentationRunne: "android.support.test.runner.AndroidJUnitRunner"
    ]
    version = [
            retrofit : "2.1.0",
            okhttp   : "3.5.0",
            rxjava   : "1.2.6",
            rxandroid: "1.2.1",
    ]
    depend = [
            "support-annotations"       : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${version["retrofit"]}",
            "retrofit-converter-scalars": "com.squareup.retrofit2:converter-scalars:${version["retrofit"]}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",
            "rxjava"                    : "io.reactivex:rxjava:${version["rxjava"]}",
            "rxandroid"                 : "io.reactivex:rxandroid:${version["rxandroid"]}",
    ]

    ext {
        jintrayName = 'fredzhaowoshihot'
        groupId = 'com.zhj'
        uploadName = 'Syringe'
        publishVersion = '1.0.5'
        desc = '1.0.4 is Error'
        website = 'https://github.com/woshihot/Syringe'
        licences = ['Apache-2.0']
    }
}