apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.zhj.example"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':syringe')
    annotationProcessor project(':syringe_compiler')
//    compile 'com.zhj:syringe:1.0.4'
//    annotationProcessor 'com.zhj:syringe-compiler:1.0.4'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    compile rootProject.ext.depend["retrofit-adapter-rxjava"]
    compile rootProject.ext.depend["retrofit-converter-scalars"]
    compile rootProject.ext.depend["retrofit"]
    compile rootProject.ext.depend["okhttp"]
}

